body {
  font-size: 15px;
  /* ALTEREI A MARGEM AQUI, ESTÁ FAZENDO UM OVERRIDE DO STYLES PRA FICAR MELHOR NO MOBILE */
  margin: 10px;
}

@media (min-width: 400px) {
  body {
    margin: 3% 5%;
  }
}

@media (min-width: 500px) {
  body {
    margin: 5% 10%;
  }
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* WRAPPER */

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  /* Para organizar o texto aqui ficaria mais complicado com o GRID pois só queremos usar
  a largura do texto para o background, dessa forma fica mais fácil utilizar o flex aqui */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

/* Call to Action */

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 50px;
  font-weight: 300;
}

/* NAVIGATION */

.menu ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
  margin: 20px 0;
  list-style: none;
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

/* MENU BUTTON */

[aria-controls="menu-list"] {
  display: none;
}

/* FEATURES */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color:rgba(0, 0, 0, 0.5);
}

/* ABOUT */

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

/* MEDIA QUERY */

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 200px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  /* ESCONDENDO O MENU   */
  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  /* Trocando a aparencia do menu entre hamburguer e x de fechar */
  [aria-expanded="false"] .close {
    display: none;
  }
  [aria-expanded="true"] .close {
    display: inline-block;
  }
  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas: 
    "hero hero"
    "cta1 cta2";
  }

  /* ABOUT */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: 
    "hero"
    "cta1"
    "cta2";
  }
}
